# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/retaildb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Server Port
server.port=8080


# Disable Hibernate DDL Auto (since we have schema and data SQL files)
spring.jpa.hibernate.ddl-auto=none  

# Show SQL statements in logs (for debugging, optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable SQL script execution at startup (for schema and data files)
spring.sql.init.mode=always


# If you're using schema.sql and data.sql, Spring Boot will automatically run these files at startup
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql



# Swagger UI Configuration
springfox.documentation.swagger.v2.path=/api-docs

# Testcontainers Configuration
testcontainers.wait.timeout=30000



# Logging Configuration
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.web=INFO



